{
  "name": "web-maker-new",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "build": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client",
    "client": "cd client && npm start",
    "dev": "concurrently \"npm run server\" \"npm run client\" "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shiyu3169/web-maker-new.git"
  },
  "author": "Shiyu Wang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shiyu3169/web-maker-new/issues"
  },
  "homepage": "https://github.com/shiyu3169/web-maker-new#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^3.2.4",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.8.0",
    "nodemon": "^2.0.1"
  },
  "devDependencies": {
    "concurrently": "^5.0.1"
  }
}
